# Java-Practice
class Switch
{
    public static void main(String args[])
    {

        int n = 8;
       // if(n==1)
       //  System.out.println("Monday");

       // else if(n==2)
       // System.out.println("Tuesday");
        //  else if(n==3)
       // System.out.println("Wednesday");
       //   else if(n==4)
       // System.out.println("Thursday");
       // System.out.println("Friday");
       //   else if(n==6)
       // System.out.println("Saturday");
      //   else if (n==7)
      //  System.out.println("Sunday");
      // else
      //  System.out.println("Another day"); 
      switch (n){
             
              case 1:
              System.out.println("Monday");
              case 2:
              System.out.println("Tuesday");
              case 3:
              System.out.println("Wednesday");
               break;
              case 4:
              System.out.println("Thursday");
              case 5:
              System.out.println("Friday");
              case 6:
              System.out.println("Saturday");
              case 7:
              System.out.println("Sunday");
               break;
              case 8:
              System.out.println("Another day");
              break;
              default:
              System.out.println("Enter the vaild number");


      }
    }
}
